# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6  # CHANGED to 1.21.6
yarn_mappings=1.21.6+build.x # Tentative - let Loom find best 1.21.6 Yarn. OR, just '1.21.6'
loader_version=0.16.9

# Mod Properties
mod_version=1.0.3
maven_group=org.cmdutils
archives_base_name=cmd-utils

# Dependencies
fabric_version=0.128.2+1.21.6 # CHANGED to a compatible Fabric API for 1.21.6